#!/bin/sh
### Note: No commands may be executed until after the #PBS lines
### Account information
#PBS -W group_list=ku_00143 -A ku_00143
### Job name (comment out the next line to get the name of the script used as the job name)
###PBS -N "$PBS_O_WORKDIR"
### Output files (comment out the next 2 lines to get the job name used instead)
#PBS -e trine_test.err
#PBS -o trine_test.log
### Only send mail when job is aborted or terminates abnormally
#PBS -M trine@biology.sdu.dk
#PBS -m n
### Number of nodes
#PBS -l nodes=1:ppn=32
### Memory
#PBS -l mem=4gb
### Requesting time - format is <days>:<hours>:<minutes>:<seconds> (here, 12 hours)
#PBS -l walltime=15:00:00:00
 
# Go to the directory from where the job was submitted (initial directory is $HOME)
echo Working directory is $PBS_O_WORKDIR
cd $PBS_O_WORKDIR

### Here follows the user commands:
# Define number of processors
NPROCS=`wc -l < $PBS_NODEFILE`
echo This job has allocated $NPROCS nodes

# Load all required modules for the job
module load tools
module load matlab/R2021a

# This is where the work is done
# Make sure that this script is not bigger than 64kb ~ 150 lines, 
# otherwise put in separate script and execute from here
#nohup matlab -nodisplay -r "baserunWatercolumn(4)">&output4.txt&
nohup matlab -nodisplay <baserunWatercolumn_randHOT.m>output.txt
